name: teleport-cluster
apiVersion: v2
version: "10.0.0-dev.7"
appVersion: "10.0.0-dev.7"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
