name: teleport-cluster
apiVersion: v2
version: "11.0.0-dev.1"
appVersion: "11.0.0-dev.1"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
