name: teleport-cluster
apiVersion: v2
version: "v7.3.16-dev.2"
appVersion: "v7.3.16-dev.2"
description: Teleport is a unified access plane for your infrastructure
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
