name: teleport-kube-agent
apiVersion: v2
version: "11.0.0-justinas.7"
appVersion: "11.0.0-justinas.7"
description: Teleport provides a secure SSH and Kubernetes remote access solution that doesn't get in the way.
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
