name: teleport-kube-agent
apiVersion: v2
version: "v7.3.16-dev.2"
appVersion: "v7.3.16-dev.2"
description: Teleport provides a secure SSH and Kubernetes remote access solution that doesn't get in the way.
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
