name: teleport-kube-agent
apiVersion: v2
version: "9.3.5-us-gov"
appVersion: "9.3.5-us-gov"
description: Teleport provides a secure SSH and Kubernetes remote access solution that doesn't get in the way.
icon: https://goteleport.com/images/logos/logo-teleport-square.svg
keywords:
  - Teleport
