name: teleport-usage-release
on:
  push:
    tags:
    - v*.*.*

  # release:
  #   types: ["published"]
permissions:
  id-token: write
  contents: read
jobs:
  image:
    runs-on: ubuntu-latest
    steps:
      - name: Trim leading v in release
        id: version
        run: | 
          echo "version=${GITHUB_REF_NAME#v}" >> $GITHUB_OUTPUT
      - uses: docker/setup-buildx-action@v2
      - uses: docker/build-push-action@v3
        with:
          context: "{{defaultContext}}:examples/teleport-usage"
          tags: public.ecr.aws/gravitational/teleport-usage:${{ steps.version.outputs.version }}
      # - uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     role-to-assume: ${{ secrets.TELEPORT_USAGE_IAM_ROLE_ARN }}
      #     aws-region: us-west-2
      # - uses: aws-actions/amazon-ecr-login@v1
      #   with:
      #     registry-type: public

